{
  "Triggers": {
    "CommandTriggers": [
      {
        "ScreenCorner": "TopRight",
        "Command": "notepad"
      }
    ],
    "KeyCombinationTriggers": [
      {
        "ScreenCorner": "TopLeft",
        "KeyCombination": "LeftMeta+Tab"
      }
    ]
  }
}